spring.datasource."https://mvnrepository.com/search?q="=jdbc:h2:file:/data/bcnc-inditex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samirbenbouker
spring.datasource.password=bcncinditex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always
